# Remember to make a new file called `bot.env` or rename this to `bot.env`
DISCORD_TOKEN = <your discord token goes here>
ARIVAL_CHANNEL = <the channel id of the text channel that you want to have messages about new arrivals goes here>
MUSIC_CHANNEL = <the channel id of the voice channel that you want to play music goes here>
WEATHER_CHANNEL = <the channel id of the text channel to send weather reports goes here>